<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de pestaña -->
    <title>Max Verstappen Shop</title>
    <link rel="shortcut icon" href="../Images/5846235339432133144_1.png">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Play&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Play&family=Rajdhani:wght@300;500;700&family=Teko:wght@300&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
      <nav class="fondo">
        <!--Encabezado (El logo te dirige al HOME)-->
          <a href="../index.html"><img src="../Images/5846235339432133144_1.png" alt="LOGO" height="120" width="150"></a>
        
          <div>
            <ul class="MenuDeInicio">
              <li><a href="../index.html">HOME</a></li>
              <li><a href="SHOP.html" target="_blank" >SHOP</a></li>
              <li><a href="TICKET.html" target="_blank" >TICKETS</a></li>
              <li><a href="ABOUTME.html" target="_blank">ABOUT ME</a> </li>
              <li><a href="CONTACT.html" target="_blank" >CONTACT</a></li>
            </ul>
          </div>
      </nav>
    <section>
        <article>
            <form action="" method="GET" enctype="multipart/form-data" >
                <fieldset>
                   <legend>Iniciar Cesion</legend>
                   
                   <label for="Sexo">Sexo</label>
                   <br>
                
                   <input type="radio" id="hombre" name="Sexo"value="hombre">
                   <label for="hombre">Hombre</label>
                   
                   <input type="radio" id="mujer" name="Sexo"value="mujer">
                   <label for="mujer">Mujer</label>
                   <br>
               
               
               
                   <label for="Correo">Correo Electronico.</label>
                <br>
                <input type="email"id="Correo" value="" placeholder="Correo Electronico..."> 
                 <br>
                <label for="Contrasena">Contrasena</label>
                 <br>
                <input type="password" id="Contrasena" value="" placeholder="Contrasena...">
                <br>
                <label for="ASUNTO" id="ASUNTO">Asunto</label>
                <br>
                <textarea name="ASUNTO" id="ASUNTO" cols="30" rows="10"></textarea>
                
                
                
               
               
                <br>
                <input type="reset"value="Reiniciar">
                <input type="submit"value="Continuar">


               
               </fieldset>  
               </form>
            

        </article>
    </section>
    <aside>

    </aside>
    <footer>
        <div style="background-color: rgb(22, 75, 173);">
            REDES SOCIALES
            <ul>
              <li>
                <a href="https://www.instagram.com/maxverstappen1/">
                  <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" height="25" width="75" alt="INSTAGRAM">
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Max33Verstappen?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" ><img src="../Images/LOGO TWITTER.png" height="75" width="75" alt="TWITTER"></a>
              </li>
              <li>
                <a href="https://es-la.facebook.com/MaxVerstappen">
                  <img src="../Images/LOGO FACEBOOK.png" alt="FACEBOOK" height="75" width="75"> <!--NO SE BIEN DESPUES CAMBIAR EL COLOR-->
                </a>
              </li>
          
            </ul>
  
          </div>
    </footer>
</body>

 
</html>